# Настройки сервера
NODE_ENV=development
PORT=5000

# Настройки MongoDB для разработки
MONGO_URI_DEV=mongodb://app_user:app_password@mongodb:27017/screen-config
# При локальной разработке без Docker
# MONGO_URI_DEV=mongodb://app_user:app_password@localhost:37017/screen-config

# Настройки MongoDB для продакшена
MONGO_URI_PROD=mongodb://app_user:app_password@mongodb:27017/screen-config

# Общие настройки
LOG_LEVEL=infoLOG_LEVEL=info
